spring.application.name=User

server.port=8080

#????????????
spring.jpa.hibernate.ddl-auto=update
#mysql?????????????
spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Shanghai
#??????
spring.datasource.username = root
#?????
spring.datasource.password = 12345678
#mysql???????????
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#jpa?????????Hibernate?sql(??)
spring.jpa.show-sql = true
#???????Thymeleaf ???
spring.thymeleaf.cache = false


#??????
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.username=1310611152@qq.com
spring.mail.password=tzssjygcuulwgjef
#spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#file upload
file.storage.path=/Desktop/webdisk

# ?? JWT ??
jwt.secret=0307

# ?? JWT ???????????
jwt.expiration=86400000

spring.cache.type=caffeine


